\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Interests}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Technical Skills}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Working Experience}{1}{section*.4}}
\citation{*}
\bibstyle{unsrt}
\bibdata{publications}
\bibcite{Hashemifar_AR19}{1}
\bibcite{Hashemifar_2019}{2}
\bibcite{Hashemifar_IROS}{3}
\bibcite{Hashemifar:2018:GMS:3215525.3215531}{4}
\bibcite{7944826}{5}
\bibcite{Cuboid_ICSC}{6}
\bibcite{Mahyar_ICASSP13}{7}
\bibcite{Mahyar_CISS13}{8}
\@writefile{toc}{\contentsline {section}{Honors and Awards}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{Teaching Experience}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{Publications}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{Course Projects}{3}{section*.8}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.9}}
\newlabel{lastpage}{{}{3}{}{section*.9}{}}
