This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: publications.bib
Warning--empty year in Hashemifar_AR19
Warning--empty year in Hashemifar_2019
You've used 8 entries,
            1791 wiz_defined-function locations,
            497 strings with 5203 characters,
and the built_in function-call counts, 2390 in all, are:
= -- 205
> -- 103
< -- 5
+ -- 37
- -- 29
* -- 144
:= -- 343
add.period$ -- 28
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 129
empty$ -- 236
format.name$ -- 29
if$ -- 573
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 46
num.names$ -- 8
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 128
swap$ -- 54
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 19
width$ -- 9
write$ -- 94
(There were 2 warnings)
